server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location = /dash {
        rewrite ^ /dashboard.html break;
    }
    
    location = /home {
         rewrite ^ /index.html break;
    }

    # Serve specific pages
    location = /login {
        rewrite ^ /login.html break;
    }

    location = /signup {
        rewrite ^ /signup.html break;
    }

    # Dynamic route for usernames
    location / {
        if ($request_uri ~* "^/([a-zA-Z0-9_-]+)$") {
            rewrite ^ /username.html break;
        }
    }

    error_page 404 /index.html;
}